-- ROOMATE BY SLAX MODIFIED BY SEENERMANNER87 :)

-- Instances:

local MAINV2 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TITULO = Instance.new("TextLabel")
local PARA = Instance.new("TextLabel")
local House2 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local House3 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local House4 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local House6 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local House5 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local House1 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local House8 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local House9 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local House12 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local House7 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local House10 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local House11 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local House13 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local House14 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local House15 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local House16 = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local House17 = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local House18 = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local House19 = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local House20 = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local House21 = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")
local House22 = Instance.new("TextButton")
local UICorner_22 = Instance.new("UICorner")
local House23 = Instance.new("TextButton")
local UICorner_23 = Instance.new("UICorner")
local House24 = Instance.new("TextButton")
local UICorner_24 = Instance.new("UICorner")
local House25 = Instance.new("TextButton")
local UICorner_25 = Instance.new("UICorner")
local UICorner_26 = Instance.new("UICorner")
local House26 = Instance.new("TextButton")
local UICorner_27 = Instance.new("UICorner")
local House27 = Instance.new("TextButton")
local UICorner_28 = Instance.new("UICorner")
local House28 = Instance.new("TextButton")
local UICorner_29 = Instance.new("UICorner")
local House29 = Instance.new("TextButton")
local UICorner_30 = Instance.new("UICorner")
local House30 = Instance.new("TextButton")
local UICorner_31 = Instance.new("UICorner")
local House33 = Instance.new("TextButton")
local UICorner_32 = Instance.new("UICorner")
local House31 = Instance.new("TextButton")
local UICorner_33 = Instance.new("UICorner")
local House32 = Instance.new("TextButton")
local UICorner_34 = Instance.new("UICorner")
local House34 = Instance.new("TextButton")
local UICorner_35 = Instance.new("UICorner")
local House35 = Instance.new("TextButton")
local UICorner_36 = Instance.new("UICorner")
local House36 = Instance.new("TextButton")
local UICorner_37 = Instance.new("UICorner")
local House37 = Instance.new("TextButton")
local UICorner_38 = Instance.new("UICorner")

--Properties:

MAINV2.Name = "MAINV2"
MAINV2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MAINV2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MAINV2.ResetOnSpawn = false

Frame.Parent = MAINV2
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 170, 0)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.0239273608, 274, 0.55699873, -271)
Frame.Size = UDim2.new(0, 740, 0, 422)

TITULO.Name = "TITULO"
TITULO.Parent = Frame
TITULO.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TITULO.BorderColor3 = Color3.fromRGB(0, 0, 0)
TITULO.Position = UDim2.new(0.287999719, 0, 0.0371950343, 0)
TITULO.Size = UDim2.new(0, 285, 0, 32)
TITULO.Font = Enum.Font.SourceSans
TITULO.Text = "ROOMMATE V2.0 - BY SLAX Modified By Seenermanner87"
TITULO.TextColor3 = Color3.fromRGB(0, 170, 0)
TITULO.TextSize = 37.000

PARA.Name = "PARA"
PARA.Parent = Frame
PARA.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PARA.BorderColor3 = Color3.fromRGB(0, 0, 0)
PARA.Position = UDim2.new(0.252391428, 0, 0.901229262, 0)
PARA.Size = UDim2.new(0, 332, 0, 30)
PARA.Font = Enum.Font.SourceSans
PARA.Text = "FOR BROOKHAVEN RP"
PARA.TextColor3 = Color3.fromRGB(0, 170, 0)
PARA.TextSize = 25.000

House2.Name = "House2"
House2.Parent = Frame
House2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House2.BorderColor3 = Color3.fromRGB(0, 170, 0)
House2.Position = UDim2.new(0.0215827338, 0, 0.247656032, 0)
House2.Size = UDim2.new(0, 93, 0, 32)
House2.Font = Enum.Font.SourceSans
House2.Text = "House 2"
House2.TextColor3 = Color3.fromRGB(0, 0, 0)
House2.TextSize = 25.000

UICorner.Parent = House2

House3.Name = "House3"
House3.Parent = Frame
House3.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House3.BorderColor3 = Color3.fromRGB(0, 170, 0)
House3.Position = UDim2.new(0.0215827338, 0, 0.34800303, 0)
House3.Size = UDim2.new(0, 93, 0, 32)
House3.Font = Enum.Font.SourceSans
House3.Text = "House 3"
House3.TextColor3 = Color3.fromRGB(0, 0, 0)
House3.TextSize = 25.000

UICorner_2.Parent = House3

House4.Name = "House4"
House4.Parent = Frame
House4.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House4.BorderColor3 = Color3.fromRGB(0, 170, 0)
House4.Position = UDim2.new(0.0215827338, 0, 0.443208694, 0)
House4.Size = UDim2.new(0, 93, 0, 32)
House4.Font = Enum.Font.SourceSans
House4.Text = "House 4"
House4.TextColor3 = Color3.fromRGB(0, 0, 0)
House4.TextSize = 25.000

UICorner_3.Parent = House4

House6.Name = "House6"
House6.Parent = Frame
House6.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House6.BorderColor3 = Color3.fromRGB(0, 170, 0)
House6.Position = UDim2.new(0.0215827338, 0, 0.647665083, 0)
House6.Size = UDim2.new(0, 93, 0, 32)
House6.Font = Enum.Font.SourceSans
House6.Text = "House 6"
House6.TextColor3 = Color3.fromRGB(0, 0, 0)
House6.TextSize = 25.000

UICorner_4.Parent = House6

House5.Name = "House5"
House5.Parent = Frame
House5.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House5.BorderColor3 = Color3.fromRGB(0, 170, 0)
House5.Position = UDim2.new(0.0215827525, 0, 0.545092165, 0)
House5.Size = UDim2.new(0, 93, 0, 32)
House5.Font = Enum.Font.SourceSans
House5.Text = "House 5"
House5.TextColor3 = Color3.fromRGB(0, 0, 0)
House5.TextSize = 25.000

UICorner_5.Parent = House5

House1.Name = "House1"
House1.Parent = Frame
House1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House1.BorderColor3 = Color3.fromRGB(0, 170, 0)
House1.Position = UDim2.new(0.0215827525, 0, 0.148688138, 0)
House1.Size = UDim2.new(0, 93, 0, 32)
House1.Font = Enum.Font.SourceSans
House1.Text = "House 1"
House1.TextColor3 = Color3.fromRGB(0, 0, 0)
House1.TextSize = 25.000

UICorner_6.Parent = House1

House8.Name = "House8"
House8.Parent = Frame
House8.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House8.BorderColor3 = Color3.fromRGB(0, 170, 0)
House8.Position = UDim2.new(0.174889177, 0, 0.247455105, 0)
House8.Size = UDim2.new(0, 93, 0, 32)
House8.Font = Enum.Font.SourceSans
House8.Text = "House 8"
House8.TextColor3 = Color3.fromRGB(0, 0, 0)
House8.TextSize = 25.000

UICorner_7.Parent = House8

House9.Name = "House9"
House9.Parent = Frame
House9.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House9.BorderColor3 = Color3.fromRGB(0, 170, 0)
House9.Position = UDim2.new(0.174889177, 0, 0.350028038, 0)
House9.Size = UDim2.new(0, 93, 0, 32)
House9.Font = Enum.Font.SourceSans
House9.Text = "House 9"
House9.TextColor3 = Color3.fromRGB(0, 0, 0)
House9.TextSize = 25.000

UICorner_8.Parent = House9

House12.Name = "House12"
House12.Parent = Frame
House12.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House12.BorderColor3 = Color3.fromRGB(0, 170, 0)
House12.Position = UDim2.new(0.174889266, 0, 0.649690032, 0)
House12.Size = UDim2.new(0, 93, 0, 32)
House12.Font = Enum.Font.SourceSans
House12.Text = "House 12"
House12.TextColor3 = Color3.fromRGB(0, 0, 0)
House12.TextSize = 25.000

UICorner_9.Parent = House12

House7.Name = "House7"
House7.Parent = Frame
House7.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House7.BorderColor3 = Color3.fromRGB(0, 170, 0)
House7.Position = UDim2.new(0.174889266, 0, 0.148142412, 0)
House7.Size = UDim2.new(0, 93, 0, 32)
House7.Font = Enum.Font.SourceSans
House7.Text = "House 7"
House7.TextColor3 = Color3.fromRGB(0, 0, 0)
House7.TextSize = 25.000

UICorner_10.Parent = House7

House10.Name = "House10"
House10.Parent = Frame
House10.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House10.BorderColor3 = Color3.fromRGB(0, 170, 0)
House10.Position = UDim2.new(0.174889266, 0, 0.447804451, 0)
House10.Size = UDim2.new(0, 93, 0, 32)
House10.Font = Enum.Font.SourceSans
House10.Text = "House 10"
House10.TextColor3 = Color3.fromRGB(0, 0, 0)
House10.TextSize = 25.000

UICorner_11.Parent = House10

House11.Name = "House11"
House11.Parent = Frame
House11.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House11.BorderColor3 = Color3.fromRGB(0, 170, 0)
House11.Position = UDim2.new(0.174889266, 0, 0.547117174, 0)
House11.Size = UDim2.new(0, 93, 0, 32)
House11.Font = Enum.Font.SourceSans
House11.Text = "House 11"
House11.TextColor3 = Color3.fromRGB(0, 0, 0)
House11.TextSize = 25.000

UICorner_12.Parent = House11

House13.Name = "House13"
House13.Parent = Frame
House13.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House13.BorderColor3 = Color3.fromRGB(0, 170, 0)
House13.Position = UDim2.new(0.326021731, 0, 0.148142412, 0)
House13.Size = UDim2.new(0, 93, 0, 32)
House13.Font = Enum.Font.SourceSans
House13.Text = "House 13"
House13.TextColor3 = Color3.fromRGB(0, 0, 0)
House13.TextSize = 25.000

UICorner_13.Parent = House13

House14.Name = "House14"
House14.Parent = Frame
House14.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House14.BorderColor3 = Color3.fromRGB(0, 170, 0)
House14.Position = UDim2.new(0.326021731, 0, 0.247110412, 0)
House14.Size = UDim2.new(0, 93, 0, 32)
House14.Font = Enum.Font.SourceSans
House14.Text = "House 14"
House14.TextColor3 = Color3.fromRGB(0, 0, 0)
House14.TextSize = 25.000

UICorner_14.Parent = House14

House15.Name = "House15"
House15.Parent = Frame
House15.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House15.BorderColor3 = Color3.fromRGB(0, 170, 0)
House15.Position = UDim2.new(0.326021731, 0, 0.350028127, 0)
House15.Size = UDim2.new(0, 93, 0, 32)
House15.Font = Enum.Font.SourceSans
House15.Text = "House 15"
House15.TextColor3 = Color3.fromRGB(0, 0, 0)
House15.TextSize = 25.000

UICorner_15.Parent = House15

House16.Name = "House16"
House16.Parent = Frame
House16.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House16.BorderColor3 = Color3.fromRGB(0, 170, 0)
House16.Position = UDim2.new(0.326021731, 0, 0.447804451, 0)
House16.Size = UDim2.new(0, 93, 0, 32)
House16.Font = Enum.Font.SourceSans
House16.Text = "House 16"
House16.TextColor3 = Color3.fromRGB(0, 0, 0)
House16.TextSize = 25.000

UICorner_16.Parent = House16

House17.Name = "House17"
House17.Parent = Frame
House17.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House17.BorderColor3 = Color3.fromRGB(0, 170, 0)
House17.Position = UDim2.new(0.326021731, 0, 0.547117174, 0)
House17.Size = UDim2.new(0, 93, 0, 32)
House17.Font = Enum.Font.SourceSans
House17.Text = "House 17"
House17.TextColor3 = Color3.fromRGB(0, 0, 0)
House17.TextSize = 25.000

UICorner_17.Parent = House17

House18.Name = "House18"
House18.Parent = Frame
House18.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House18.BorderColor3 = Color3.fromRGB(0, 170, 0)
House18.Position = UDim2.new(0.326021731, 0, 0.649690032, 0)
House18.Size = UDim2.new(0, 93, 0, 32)
House18.Font = Enum.Font.SourceSans
House18.Text = "House 18"
House18.TextColor3 = Color3.fromRGB(0, 0, 0)
House18.TextSize = 25.000

UICorner_18.Parent = House18

House19.Name = "House19"
House19.Parent = Frame
House19.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House19.BorderColor3 = Color3.fromRGB(0, 170, 0)
House19.Position = UDim2.new(0.479776442, 0, 0.148142412, 0)
House19.Size = UDim2.new(0, 93, 0, 32)
House19.Font = Enum.Font.SourceSans
House19.Text = "House 19"
House19.TextColor3 = Color3.fromRGB(0, 0, 0)
House19.TextSize = 25.000

UICorner_19.Parent = House19

House20.Name = "House20"
House20.Parent = Frame
House20.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House20.BorderColor3 = Color3.fromRGB(0, 170, 0)
House20.Position = UDim2.new(0.479776442, 0, 0.247110412, 0)
House20.Size = UDim2.new(0, 93, 0, 32)
House20.Font = Enum.Font.SourceSans
House20.Text = "House 20"
House20.TextColor3 = Color3.fromRGB(0, 0, 0)
House20.TextSize = 25.000

UICorner_20.Parent = House20

House21.Name = "House21"
House21.Parent = Frame
House21.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House21.BorderColor3 = Color3.fromRGB(0, 170, 0)
House21.Position = UDim2.new(0.479776442, 0, 0.350028127, 0)
House21.Size = UDim2.new(0, 93, 0, 32)
House21.Font = Enum.Font.SourceSans
House21.Text = "House 21"
House21.TextColor3 = Color3.fromRGB(0, 0, 0)
House21.TextSize = 25.000

UICorner_21.Parent = House21

House22.Name = "House22"
House22.Parent = Frame
House22.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House22.BorderColor3 = Color3.fromRGB(0, 170, 0)
House22.Position = UDim2.new(0.479776442, 0, 0.447804451, 0)
House22.Size = UDim2.new(0, 93, 0, 32)
House22.Font = Enum.Font.SourceSans
House22.Text = "House 22"
House22.TextColor3 = Color3.fromRGB(0, 0, 0)
House22.TextSize = 25.000

UICorner_22.Parent = House22

House23.Name = "House23"
House23.Parent = Frame
House23.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House23.BorderColor3 = Color3.fromRGB(0, 170, 0)
House23.Position = UDim2.new(0.479776442, 0, 0.547117174, 0)
House23.Size = UDim2.new(0, 93, 0, 32)
House23.Font = Enum.Font.SourceSans
House23.Text = "House 23"
House23.TextColor3 = Color3.fromRGB(0, 0, 0)
House23.TextSize = 25.000

UICorner_23.Parent = House23

House24.Name = "House24"
House24.Parent = Frame
House24.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House24.BorderColor3 = Color3.fromRGB(0, 170, 0)
House24.Position = UDim2.new(0.479776442, 0, 0.649690032, 0)
House24.Size = UDim2.new(0, 93, 0, 32)
House24.Font = Enum.Font.SourceSans
House24.Text = "House 24"
House24.TextColor3 = Color3.fromRGB(0, 0, 0)
House24.TextSize = 25.000

UICorner_24.Parent = House24

House25.Name = "House25"
House25.Parent = Frame
House25.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House25.BorderColor3 = Color3.fromRGB(0, 170, 0)
House25.Position = UDim2.new(0.628407657, 0, 0.148139119, 0)
House25.Size = UDim2.new(0, 93, 0, 32)
House25.Font = Enum.Font.SourceSans
House25.Text = "House 25"
House25.TextColor3 = Color3.fromRGB(0, 0, 0)
House25.TextSize = 25.000

UICorner_25.Parent = House25

UICorner_26.Parent = Frame

House26.Name = "House26"
House26.Parent = Frame
House26.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House26.BorderColor3 = Color3.fromRGB(0, 170, 0)
House26.Position = UDim2.new(0.627411425, 0, 0.245295525, 0)
House26.Size = UDim2.new(0, 93, 0, 32)
House26.Font = Enum.Font.SourceSans
House26.Text = "House 26"
House26.TextColor3 = Color3.fromRGB(0, 0, 0)
House26.TextSize = 25.000

UICorner_27.Parent = House26

House27.Name = "House27"
House27.Parent = Frame
House27.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House27.BorderColor3 = Color3.fromRGB(0, 170, 0)
House27.Position = UDim2.new(0.62720865, 0, 0.349560916, 0)
House27.Size = UDim2.new(0, 93, 0, 32)
House27.Font = Enum.Font.SourceSans
House27.Text = "House 27"
House27.TextColor3 = Color3.fromRGB(0, 0, 0)
House27.TextSize = 25.000

UICorner_28.Parent = House27

House28.Name = "House28"
House28.Parent = Frame
House28.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House28.BorderColor3 = Color3.fromRGB(0, 170, 0)
House28.Position = UDim2.new(0.628144383, 0, 0.441977978, 0)
House28.Size = UDim2.new(0, 93, 0, 32)
House28.Font = Enum.Font.SourceSans
House28.Text = "House 28"
House28.TextColor3 = Color3.fromRGB(0, 0, 0)
House28.TextSize = 25.000

UICorner_29.Parent = House28

House29.Name = "House29"
House29.Parent = Frame
House29.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House29.BorderColor3 = Color3.fromRGB(0, 170, 0)
House29.Position = UDim2.new(0.628144383, 0, 0.54624337, 0)
House29.Size = UDim2.new(0, 93, 0, 32)
House29.Font = Enum.Font.SourceSans
House29.Text = "House 29"
House29.TextColor3 = Color3.fromRGB(0, 0, 0)
House29.TextSize = 25.000

UICorner_30.Parent = House29

House30.Name = "House30"
House30.Parent = Frame
House30.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House30.BorderColor3 = Color3.fromRGB(0, 170, 0)
House30.Position = UDim2.new(0.628144383, 0, 0.648139119, 0)
House30.Size = UDim2.new(0, 93, 0, 32)
House30.Font = Enum.Font.SourceSans
House30.Text = "House 30"
House30.TextColor3 = Color3.fromRGB(0, 0, 0)
House30.TextSize = 25.000

UICorner_31.Parent = House30

House33.Name = "House33"
House33.Parent = Frame
House33.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House33.BorderColor3 = Color3.fromRGB(0, 170, 0)
House33.Position = UDim2.new(0.779479682, 0, 0.347191244, 0)
House33.Size = UDim2.new(0, 93, 0, 32)
House33.Font = Enum.Font.SourceSans
House33.Text = "House 33"
House33.TextColor3 = Color3.fromRGB(0, 0, 0)
House33.TextSize = 25.000

UICorner_32.Parent = House33

House31.Name = "House31"
House31.Parent = Frame
House31.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House31.BorderColor3 = Color3.fromRGB(0, 170, 0)
House31.Position = UDim2.new(0.779479682, 0, 0.148139119, 0)
House31.Size = UDim2.new(0, 93, 0, 32)
House31.Font = Enum.Font.SourceSans
House31.Text = "House 31"
House31.TextColor3 = Color3.fromRGB(0, 0, 0)
House31.TextSize = 25.000

UICorner_33.Parent = House31

House32.Name = "House32"
House32.Parent = Frame
House32.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House32.BorderColor3 = Color3.fromRGB(0, 170, 0)
House32.Position = UDim2.new(0.779479682, 0, 0.245295525, 0)
House32.Size = UDim2.new(0, 93, 0, 32)
House32.Font = Enum.Font.SourceSans
House32.Text = "House 32"
House32.TextColor3 = Color3.fromRGB(0, 0, 0)
House32.TextSize = 25.000

UICorner_34.Parent = House32

House34.Name = "House34"
House34.Parent = Frame
House34.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House34.BorderColor3 = Color3.fromRGB(0, 170, 0)
House34.Position = UDim2.new(0.779479682, 0, 0.441977978, 0)
House34.Size = UDim2.new(0, 93, 0, 32)
House34.Font = Enum.Font.SourceSans
House34.Text = "House 34"
House34.TextColor3 = Color3.fromRGB(0, 0, 0)
House34.TextSize = 25.000

UICorner_35.Parent = House34

House35.Name = "House35"
House35.Parent = Frame
House35.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House35.BorderColor3 = Color3.fromRGB(0, 170, 0)
House35.Position = UDim2.new(0.779479682, 0, 0.543873727, 0)
House35.Size = UDim2.new(0, 93, 0, 32)
House35.Font = Enum.Font.SourceSans
House35.Text = "House 35"
House35.TextColor3 = Color3.fromRGB(0, 0, 0)
House35.TextSize = 25.000

UICorner_36.Parent = House35

House36.Name = "House36"
House36.Parent = Frame
House36.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House36.BorderColor3 = Color3.fromRGB(0, 170, 0)
House36.Position = UDim2.new(0.779479682, 0, 0.648139119, 0)
House36.Size = UDim2.new(0, 93, 0, 32)
House36.Font = Enum.Font.SourceSans
House36.Text = "House 36"
House36.TextColor3 = Color3.fromRGB(0, 0, 0)
House36.TextSize = 25.000

UICorner_37.Parent = House36

House37.Name = "House37"
House37.Parent = Frame
House37.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
House37.BorderColor3 = Color3.fromRGB(0, 170, 0)
House37.Position = UDim2.new(0.413010865, 0, 0.78557986, 0)
House37.Size = UDim2.new(0, 93, 0, 32)
House37.Font = Enum.Font.SourceSans
House37.Text = "House 37"
House37.TextColor3 = Color3.fromRGB(0, 0, 0)
House37.TextSize = 25.000

UICorner_38.Parent = House37

-- Scripts:

local function TMQTY_fake_script() -- House2.Script 
	local script = Instance.new('Script', House2)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,2)
	end)
end
coroutine.wrap(TMQTY_fake_script)()
local function GWYYM_fake_script() -- House3.Script 
	local script = Instance.new('Script', House3)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,3)
	end)
end
coroutine.wrap(GWYYM_fake_script)()
local function KAEOHU_fake_script() -- House4.Script 
	local script = Instance.new('Script', House4)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,4)
	end)
end
coroutine.wrap(KAEOHU_fake_script)()
local function JENP_fake_script() -- House6.Script 
	local script = Instance.new('Script', House6)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,6)
	end)
end
coroutine.wrap(JENP_fake_script)()
local function BTHGZ_fake_script() -- House5.Script 
	local script = Instance.new('Script', House5)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,5)
	end)
end
coroutine.wrap(BTHGZ_fake_script)()
local function GVAST_fake_script() -- House1.Script 
	local script = Instance.new('Script', House1)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,1)
	end)
end
coroutine.wrap(GVAST_fake_script)()
local function QFBWI_fake_script() -- House8.Script 
	local script = Instance.new('Script', House8)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,8)
	end)
end
coroutine.wrap(QFBWI_fake_script)()
local function VDZYU_fake_script() -- House9.Script 
	local script = Instance.new('Script', House9)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,9)
	end)
end
coroutine.wrap(VDZYU_fake_script)()
local function PJBBBHC_fake_script() -- House12.Script 
	local script = Instance.new('Script', House12)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,12)
	end)
end
coroutine.wrap(PJBBBHC_fake_script)()
local function WJKDHS_fake_script() -- House7.Script 
	local script = Instance.new('Script', House7)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,7)
	end)
end
coroutine.wrap(WJKDHS_fake_script)()
local function YFWYLL_fake_script() -- House10.Script 
	local script = Instance.new('Script', House10)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,10)
	end)
end
coroutine.wrap(YFWYLL_fake_script)()
local function OMWIQ_fake_script() -- House11.Script 
	local script = Instance.new('Script', House11)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,11)
	end)
end
coroutine.wrap(OMWIQ_fake_script)()
local function IATBPRF_fake_script() -- House13.Script 
	local script = Instance.new('Script', House13)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,13)
	end)
end
coroutine.wrap(IATBPRF_fake_script)()
local function URFCKMT_fake_script() -- House14.Script 
	local script = Instance.new('Script', House14)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,14)
	end)
end
coroutine.wrap(URFCKMT_fake_script)()
local function YERQP_fake_script() -- House15.Script 
	local script = Instance.new('Script', House15)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,15)
	end)
end
coroutine.wrap(YERQP_fake_script)()
local function RZTM_fake_script() -- House16.Script 
	local script = Instance.new('Script', House16)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,16)
	end)
end
coroutine.wrap(RZTM_fake_script)()
local function LKHVTR_fake_script() -- House17.Script 
	local script = Instance.new('Script', House17)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,17)
	end)
end
coroutine.wrap(LKHVTR_fake_script)()
local function YLNGGR_fake_script() -- House18.Script 
	local script = Instance.new('Script', House18)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,18)
	end)
end
coroutine.wrap(YLNGGR_fake_script)()
local function NFXF_fake_script() -- House19.Script 
	local script = Instance.new('Script', House19)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,19)
	end)
end
coroutine.wrap(NFXF_fake_script)()
local function YKOUMM_fake_script() -- House20.Script 
	local script = Instance.new('Script', House20)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,20)
	end)
end
coroutine.wrap(YKOUMM_fake_script)()
local function MMHOLRA_fake_script() -- House21.Script 
	local script = Instance.new('Script', House21)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,21)
	end)
end
coroutine.wrap(MMHOLRA_fake_script)()
local function GKLDTB_fake_script() -- House22.Script 
	local script = Instance.new('Script', House22)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,22)
	end)
end
coroutine.wrap(GKLDTB_fake_script)()
local function QZXQ_fake_script() -- House23.Script 
	local script = Instance.new('Script', House23)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,23)
	end)
end
coroutine.wrap(QZXQ_fake_script)()
local function AQVG_fake_script() -- House24.Script 
	local script = Instance.new('Script', House24)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,24)
	end)
end
coroutine.wrap(AQVG_fake_script)()
local function WNQGVO_fake_script() -- House25.Script 
	local script = Instance.new('Script', House25)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,25)
	end)
end
coroutine.wrap(WNQGVO_fake_script)()
local function WCKSM_fake_script() -- House26.Script 
	local script = Instance.new('Script', House26)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,26)
	end)
end
coroutine.wrap(WCKSM_fake_script)()
local function CIQQAZ_fake_script() -- House27.Script 
	local script = Instance.new('Script', House27)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,27)
	end)
end
coroutine.wrap(CIQQAZ_fake_script)()
local function HWZBSR_fake_script() -- House28.Script 
	local script = Instance.new('Script', House28)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,28)
	end)
end
coroutine.wrap(HWZBSR_fake_script)()
local function BRPFLX_fake_script() -- House29.Script 
	local script = Instance.new('Script', House29)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,29)
	end)
end
coroutine.wrap(BRPFLX_fake_script)()
local function SGKXZ_fake_script() -- House30.Script 
	local script = Instance.new('Script', House30)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,30)
	end)
end
coroutine.wrap(SGKXZ_fake_script)()
local function YBLBSDD_fake_script() -- House33.Script 
	local script = Instance.new('Script', House33)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,33)
	end)
end
coroutine.wrap(YBLBSDD_fake_script)()
local function CCMTVE_fake_script() -- House31.Script 
	local script = Instance.new('Script', House31)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,31)
	end)
end
coroutine.wrap(CCMTVE_fake_script)()
local function GQYWV_fake_script() -- House32.Script 
	local script = Instance.new('Script', House32)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,32)
	end)
end
coroutine.wrap(GQYWV_fake_script)()
local function KDFI_fake_script() -- House34.Script 
	local script = Instance.new('Script', House34)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,34)
	end)
end
coroutine.wrap(KDFI_fake_script)()
local function SXLQ_fake_script() -- House35.Script 
	local script = Instance.new('Script', House35)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,35)
	end)
end
coroutine.wrap(SXLQ_fake_script)()
local function CLIFRH_fake_script() -- House36.Script 
	local script = Instance.new('Script', House36)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,36)
	end)
end
coroutine.wrap(CLIFRH_fake_script)()
local function ZLYPL_fake_script() -- House37.Script 
	local script = Instance.new('Script', House37)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").RE["1Playe1rTrigge1rEven1t"]:FireServer("GivePermissionLoopToServer",game:GetService("Players").LocalPlayer,37)
	end)
end
coroutine.wrap(ZLYPL_fake_script)()
local function RRDUX_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	local gui = script.Parent.Parent
	local frame = script.Parent
	
	
	
	
	
	frame.Draggable = true
end
coroutine.wrap(RRDUX_fake_script)()
